content.jp.
MX
10 mail.content.jp.
-
-
60
content.jp.
NS
ns-763.awsdns-31.net.
ns-85.awsdns-10.com.
ns-1283.awsdns-32.org.
ns-1937.awsdns-50.co.uk.
-
-
172800
content.jp.
SOA
ns-763.awsdns-31.net. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400
-
-
900
bi-ir.content.jp.
A
61.215.122.210
-
-
60
eir.content.jp.
A
61.215.122.184
-
-
60
eir.content.jp.
MX
10 mail.content.jp.
-
-
60
ibir.content.jp.
A
61.215.122.210
-
-
60
ir.content.jp.
A
61.215.122.184
-
-
60
kagome-ir.content.jp.
A
61.215.122.210
-
-
60
mail.content.jp.
A
61.215.122.180
-
-
60
movie.content.jp.
A
61.215.122.184
-
-
60
testbi-ir.content.jp.
A
61.215.122.210
-
-
60
testibir.content.jp.
A
61.215.122.210
-
-
60
testir.content.jp.
A
61.215.122.184
-
-
60
testkagome-ir.content.jp.
A
61.215.122.210
-
-
60
testmovie.content.jp.
A
61.215.122.184
-
-
60
testtvlir.content.jp.
A
61.215.122.210
-
-
60
tvlir.content.jp.
A
61.215.122.210
-
-
60
